# blog

./: .gitignore  README.md  WkkimBlog.sln
Wkkim.Blog.Web/: Dockerfile  Dockerfile.original  Program.cs  Wkkim.Blog.Web.csproj  appsettings.json
Wkkim.Blog.Web/Controllers/: AccountController.cs  AdminBlogPostsController.cs  AdminTagsController.cs  BlogsController.cs  HomeController.cs  ImagesController.cs
Wkkim.Blog.Web/Data/: AuthDBContext.cs  BlogDbContext.cs  LogIpAddressFilter.cs
Wkkim.Blog.Web/Migrations/: 20240708124514_image update.Designer.cs  20240708124514_image update.cs  BlogDbContextModelSnapshot.cs
Wkkim.Blog.Web/Migrations/AuthDB/: 20240708124525_image update.Designer.cs  20240708124525_image update.cs  AuthDBContextModelSnapshot.cs
Wkkim.Blog.Web/Models/: ErrorViewModel.cs
Wkkim.Blog.Web/Models/Domain/: BlogPost.cs  Image.cs  Tag.cs
Wkkim.Blog.Web/Models/ViewModels/: AddBlogPostRequest.cs  AddTagRequest.cs  ContactInfo.cs  EditBlogPostRequest.cs  EditTagRequest.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Wkkim.Blog.Web/Properties/: launchSettings.json
Wkkim.Blog.Web/Properties/PublishProfiles/: registry.hub.docker.com_wkkim921111.pubxml  registry.hub.docker.com_wkkim9211111.pubxml
Wkkim.Blog.Web/Repositories/: BlogPostRepository.cs  CloudinaryImageRepository.cs  IBlogPostRepository.cs  IImageRepository.cs  ITagRepository.cs  ImageRepository.cs  TagRepository.cs
Wkkim.Blog.Web/Views/: _ViewImports.cshtml
Wkkim.Blog.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Wkkim.Blog.Web/Views/AdminBlogPosts/: Add.cshtml  Edit.cshtml  List.cshtml
Wkkim.Blog.Web/Views/AdminTags/: Add.cshtml  Edit.cshtml  List.cshtml
Wkkim.Blog.Web/Views/Blogs/: Index.cshtml
Wkkim.Blog.Web/Views/Home/: Contact.cshtml  Index.cshtml  _PostsList.cshtml
Wkkim.Blog.Web/Views/Shared/: _Layout.cshtml
Wkkim.Blog.Web/wwwroot/css/: site.css
